{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A static website built with HTML, CSS, and JavaScript, deployed to Surge via GitHub Actions.",

  "scripts": {
   "clean": "node clean.mjs", 
   "start": "parcel src/index.html --open",
    "build": "npm run clean && parcel build src/index.html --dist-dir dist --public-url ./",
    "deploy": "npm run build && surge ./dist $SURGE_DOMAIN --token $SURGE_TOKEN"
  },
  "keywords": [
    "static",
    "website",
    "html",
    "css",
    "javascript",
    "parcel",
    "surge"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.13.3"
  },
  "devDependencies": {
    "live-server": "^1.1.0",
    "rimraf": "^6.0.1"
  },
  "overrides": {
    "braces": "^3.0.3",
    "minimatch": "^4.0.8",
    "serialize-javascript": "^6.0.0",
    "ws": "^8.13.0"
  }
}
